/* GÉNÉRAL */
@font-face
{
	font-family: RetroSans;
	src: url("police/RetroSans.ttf");
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}

a
{
    text-decoration: none;
}

li 
{
    list-style: none;
}

/* THE HEADER */

header
{
    width: 100%;
    height: auto;
    border: 1px solid black;
    background-color: grey;
}

.head
{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    background-color: #431E0E;
}

.head .logo
{
    position: relative;
    left: 50px;
}

.head .menu
{
    position: relative;
    top: 20px;
    left: 10px;
}

/* PRÉSENTATION PART */

#slider
{
    overflow: hidden;
}

#slider figure
{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite;
}

#slider figure img 
{
    float: left;
    max-width: 100%;
}

@keyframes slider 
{
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
     40% {
        left: -100%;
    }
    50% {
        left: -100%;
    }
    70% {
        left: -200%;
    }
    90% {
        left: -200%;
    }
    100% {
        left: -200%;
    } 
}

/* Products */

.vitrine
{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
}

.vitrine div h2
{
    padding: 0 20px 5px;
    border-bottom: 1px solid black;
    font-family: RetroSans;
    font-size: 30px;
}

.produit
{
    padding: 20px 0 10px 0;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

}

.container
{
    padding: 25px;
    margin: 10px;
    background-color: rgba(73, 73, 73, 0.1);
    max-width: 140px;    
}

.container .contenu 
{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.button
{
    padding: 10px 0 10px; /*to modify*/
    border-radius: 18px;
    background-color: rgba(73, 73, 73, 0.1);
    margin: 0 0 20px;
}

.button a
{
    color: #000;
    padding: 7px 15px;
    font-weight: bold;
}

/* Story */

.story
{
    background-color: #dbc254;
    display: flex;
    width: 100%;
}

.story .horloger img
{
    clip-path: polygon(0 0, 91% 0, 70% 100%, 0% 100%);
    height: 100%;
}

.text
{
    width: 160px;
    height: 140px;
    padding: 10px;
    position: relative;
    top: 20px;
    right: 20px;
}

.text p 
{
    font-size: x-small;
}

.story .click
{
    position: relative;
    border: 1px solid black;
}

.story .text span
{
    position: relative;
    padding: 2px 5px;
    right: 5px;
    top: 5px;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #000;
}

.story .text span a
{
    color: #fff;
}

/* THE FOOTER */

footer
{
    margin-top: 5px;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
}

footer h2
{
    font-size: 1em;
    color: #fff;
    padding-top: 15px;
}

footer p /* color to change */
{
    font-size: 12px;
}

.newsletter 
{
    padding-top: 30px;
    display: flex;
}

.newsletter .mail
{
    padding: 10px;
    border: 1px solid rgb(73, 73, 73); /* color to change (grey)*/
    border-radius: 15px 0 0 15px;
    margin-right: 2px;
    background-color: #C4C4C4;
    color: rgb(73, 73, 73); /* color to change */
}

.newsletter .inscription
{
    padding: 10px;
    border: 1px solid  rgb(73, 73, 73); /* color to change*/
    border-radius: 0 15px 15px 0; 
    text-transform: uppercase;
    background-color: red;/* color to change */
    color: #fff;
    font-weight: bold;
}

footer ul 
{
    display: flex;
    padding: 20px 0 30px 0;
}

footer ul li 
{
    margin: 0 5px;
    text-transform: uppercase;
    color: #fff;
}
footer ul li a
{
    color: #fff;
}

.copyright
{
    position: relative;
    left: 120px;
    bottom: 10px;
}

.copyright p
{
    color: #fff;
}

